:: StoryTitle
VAPORMALL

:: StoryData
{
    "ifid": "8873CEA1-472E-4CB6-8E90-B8B69CCCA877",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Room",
    "tag-colors": {
        "TODO": "red"
    },
    "zoom": 0.6
}

:: StoryInterface {"position":"100,0","size":"100,100"}
<div id="contents">
    <div id="bg"></div>
    <div id="passages"></div>
</div>


:: StoryInit {"position":"275,0","size":"100,100"}

/* For preloading assets*/
<link rel="prefetch" href="assets/vapormall.js">

/* Initialize variables */
<<script>>

State.variables.time = 1440;

<</script>>