:: Battle {"position":"100,200","size":"100,100"}
\<<nobr>>
<div id="screenBg"/>

<div id="screenContents" class="absoluteAlign">
    <div id="endScreen" class="hidden">
        <div> 
            THE BATTLE IS OVER

            <button id="next">Next</button>
        </div>
    </div>

    <div id="tophalf" class="absoluteAlign">
        <div id="messageContainer">
        </div>
    </div>
    <div id="bottomhalf" class="absoluteAlign blackBg">
        <div id="bottomContainer"></div>
    </div>
</div>

<<done>>
<<script>>

document.getElementById("next").addEventListener("click", () => {
    Engine.play("Room");
});

/* --- */

const ref = window.vapormall;
ref.state = new ref.GameState();

const player1 = new ref.IndividualSoul(ref.SOUL_LIST.Adware, 5);
player1.changeName("cool dude");
const player1_real = ref.OwnedSoul.createOwnedSoul(player1);
ref.GameState.addSoul(player1_real);

console.log(player1_real);

/*
const player2 = new ref.IndividualSoul(ref.SOUL_LIST.Adware, 1);
player2.changeName("death");
ref.GameState.addSoul(player2);
*/

ref.Manager.startBattle();

<</script>>
<</done>>
<</nobr>>