:: BattleStyle [stylesheet]

.soulInfo {
  width: fit-content;
  padding: 3px;
  position: absolute;
}

.enemyInfo {
  right: 0;
}

.playerInfo {
  bottom: 0px;
  margin-bottom: 5px;
}

#messageContainer {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;

  position: absolute;
  bottom: 0;
  right: 0;
}

.message {
  width: fit-content;
  padding: 3px;

  z-index: 1;
  font-size: 80%;

  margin-bottom: 5px;
  margin-left: auto; /* right align */
  text-align: right;
}

.skill-button {
  position: relative;
  outline: none;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.4);
  border-radius: 5px;
  margin: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.2),inset 0 -1px 2px #fff;

  color: #fff;
  border: solid 1px #aaa;
  background: #000;
}

.skill-typeless {
  border-color: #57c;
  background: linear-gradient(#333, #000);
}

.skill-sweet {
  border-color: #f6c;
  background: linear-gradient(#905, #000);
}

.skill-sangfroid {
  border-color: #fc6;
  background: linear-gradient(#950, #000);
}

.skill-corporate {
  border-color: #2d2d2d;
  background: linear-gradient(#808080, #000);
}

.skill-edge {
  border-color: #ca2600;
  background: linear-gradient(#6c000b, #000);
}

.skill-error {
  border: dashed 1px #aaa;
  background: linear-gradient(#888, #222, #000, #222, #888);
}