:: BattleStyle [stylesheet]

#messageContainer {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;

  position: absolute;
  bottom: 0;
  right: 0;
}

.message {
  width: fit-content;
  padding: 3px;

  z-index: 1;
  font-size: 80%;

  margin-bottom: 5px;
  margin-left: auto; /* right align */
  text-align: right;
}

#endScreen {
  z-index: 4;
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: black;
}
#endScreen > div {
  text-align: center;
  margin-top: 50%;
}

/* Small Outlined Divs */

.outlineDiv {
  outline: none;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.4);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,.2),inset 0 -1px 2px #fff;

  color: #fff;
  border: solid 1px #aaa;
  background: #000;
}

/* Soul/Skill Info */

.soulInfo {
  width: 15%;
  padding: 3px;
  position: absolute;
}

.soul-tip {
  width: 500%;
}

.hoverDiv {
  position: absolute;
  z-index: 3;
  line-height: 100%;
  padding: 4px;

  display: none;
}

.enemyInfo {
  right: 0;
}

.playerInfo {
  bottom: 0px;
  margin-bottom: 5px;
}

/* --- Skill Buttons */

.skill-wrapper {
  display: inline-block;
  width: 23%;
  margin: 0.5%;
}

.skill-tip {
  width: 40%;
}

.skill-button {
  position: relative;
  margin: 3px;
  width: 100%;
}

.skill-typeless {
  border-color: #57c;
  background: linear-gradient(#333, #000);
}

.skill-sweet {
  border-color: #f6c;
  background: linear-gradient(#905, #000);
}

.skill-sangfroid {
  border-color: #fc6;
  background: linear-gradient(#950, #000);
}

.skill-corporate {
  border-color: #2d2d2d;
  background: linear-gradient(#808080, #000);
}

.skill-edge {
  border-color: #ca2600;
  background: linear-gradient(#6c000b, #000);
}

.skill-error {
  border: dashed 1px #aaa;
  background: linear-gradient(#888, #222, #000, #222, #888);
}