:: Battle {"position":"100,200","size":"100,100"}
\<<nobr>>
<div id="screenBg"/>

<div id="screenContents" class="absoluteAlign">
    <div id="endScreen" class="hidden">
        <div> 
            THE BATTLE IS OVER

            <button id="next">Next</button>
        </div>
    </div>

    <div id="tophalf" class="absoluteAlign">
        <div id="messageContainer">
        </div>
    </div>
    <div id="bottomhalf" class="absoluteAlign blackBg">
    </div>
</div>

<<done>>
<<script>>

document.getElementById("next").addEventListener("click", () => {
    Engine.play("Room");
});

/* --- */

const ref = window.vapormall;

const player1 = new ref.IndividualSoul(ref.SOUL_LIST.Adware, 1);
const enemy1 = new ref.IndividualSoul(ref.SOUL_LIST.Adware, 1);

const test_battle = new ref.Battle(
    [player1], [enemy1]
);

ref.TESTPLAYER = player1;

<</script>>
<</done>>
<</nobr>>